#overlap     {position:absolute; background-color:rgba(63,62,66,0.7); z-index:5; height:100%;  width:100%; top:0px; left:0px;  }
#overlap_intial     {position:absolute; background-image:url('black_scales_@2X.png'); z-index:5; height:100%;  width:100%; top:0px; left:0px;  display:block;}


#alacrity     {position:absolute; height:220.5px; width:439.5px; top:150px; left:370px; display:none;}
#presents {position:absolute; height:60px; width:150px; top:260px; left:640px; display:none;}
#intial_div {display:none;}

div.main {
margin:0 auto;
width:1300px;
height:615px;
position:relative;
background-color:rgba(1,1,1,0.1);


}

div.main_body {
position:relative;
float:left;
width:1100px;
height:615px;
background-image:url('bg.jpg');
background-size:100% 100%;
box-shadow: 0.9px 0px 19px black;
}


body {background-image:url('black_scales_@2X.png');}

div.circle
{margin:0 auto;
top:160px; position:absolute; 
width:600px;
height:450px;
background-color:rgba(1,1,1,0);
left: 21.5%;
}

#nav_bar_login{display:block;}

#leader_board
{position:relative;
right:0px;
top:0px;
float:right;
width:200px;
height:620px;

}

 
 div.menu-circle{
text-align:center; 
position:absolute; 
background-color:rgba(1,1,1,0.2);
width:80px;
height:60px;
border-radius:20%;
box-shadow:0px 2px 3px black;
font-family:corbel;
font-size:15px;
}
 
 a {text-decoration:none; top:20px; position:relative; color:white;}

div.menu-circle:hover {background-color:rgba(255,255,255,0.2); box-shadow:0px 1px 3px grey;}
div.menu-circle:active {background-color:rgba(255,255,255,0.1);}

#option1 {top:70px; right:60px; transform:rotate(-40deg);}

#login_play { position:relative; top:0px; left:45%; /*! margin-right:auto; */}

#option2 {top:150px; right:25px; transform:rotate(-15deg);}
#toppos {top:12px;}
#toppos1 {top:14px;}
#option3 {top:240px; right:20px; transform:rotate(10deg);}
#option4 {top:340px; right:50px; transform:rotate(30deg);}



#log_box 
{position:relative;
right:0px;
top:0px;
float:right;
width:200px;
height:100%;
background-color:rgba(100,100,100,0.2);

}

#left_main_div
{position:relative;
top:25px; margin-left:auto; margin-right:auto;
float:right;
width:800px;
height:585px;
background-color:black;
}
 
input.sidelog   {position:relative;  margin:5px;  width:150px; font-size:13px; height:20px; color:black; font-family:Arial; box-shadow:0.1px 0.1px 5px #1d1c1e;}




#side_log {position:relative; border:0px; top:200px;}



button.button_desgin    {position:relative;    height:80px; border-radius:50%; background-color:#353533;  
width:80px; font-size:10px;  color:white; font-family:Agency FB;}

#button_desgin:hover  {height:78px; width:78px; color:grey; box-shadow:0px 1px 3px grey;}

#contact_us {height:200px;  width:400px; background-image:url('pw_maze_black_@2X.png'); top:200px; position:relative; margin:0 auto; display:none;box-shadow: 0.9px 0px 19px black;}

#register {height:500px; width:400px;  background-image:url('pw_maze_black_@2X.png'); top:100px; position:relative; margin:0 auto; display:none; box-shadow: 0.9px 0px 19px black; }

input.reginput  {position:relative;  margin-left:26%; margin-bottom:5px;  width:180px; font-size:13px; height:25px; color:black; }
#reg_submit_button {margin-left:40%;}
#rules {height:500px; width:500px;  top:100px; position:relative; background-image:url('pw_maze_black_@2X.png'); margin:0 auto; display:none; box-shadow: 0.9px 0px 19px black; }

#about_us {height:500px; width:500px;  background-image:url('pw_maze_black_@2X.png'); top:100px; position:relative; margin:0 auto; display:none; box-shadow: 0.9px 0px 19px black;}
#div_close{position:absolute; top:0px; right:0px; height:25px; width:25px}
#nav_bar{display:none;}

#techtatva{ position:absolute; left:0px; height:70px; width:200px; z-index:2; display:none;}
#techtatva_login{ position:absolute; left:0px; height:70px; width:200px; z-index:2;}

#p_menu_handheld {display:none; }
#div_menu_handheld {display:none;}

#nav_close {display:none;}

#question_div {position:relative; height:215px; width:400px;  right:0px; top:0px;   background-color:rgba(94, 90, 81,0.3); }
#p_question { position:relative; width:80%; margin-top:0px;  margin-left:auto; margin-right:auto; top:10%; height:40%;  background-color:rgba(200,200,200,0.2); }

#input_answer {margin:5%; margin-left:10%; width:200px; height:40px; text-align:center; }
#submit_button {position:relative;  width:60px; height:60px; top:3%;}
#option1_game {top:0px;}

#option_game_logout {top:0px; right:0px; position:absolute;}
#toppos2 {top: 8px;}


#container {
	position:relative;
left:1%;
top:1%;
  width: 400px;
  height: 400px;
  
}
#left_main_div
{position:relative;
top:15px; right: 2%; 
/* margin-left: auto; *//* margin-right: auto; */
width: 800px;
height: 585px;
background-color:rgba(94, 90, 81,0.3);
}

div.menu-circle-game
{
text-align:center; 
position:relative;
float:left; 
background-color:rgba(1,1,1,0.2);
width:60px;
height:50px;
box-shadow:0px 2px 3px black;
font-family:corbel;
font-size:15px;
margin-left:20px;
top:0px;
}
div.menu-circle-game:hover {background-color:rgba(255,255,255,0.2); box-shadow:0px 1px 3px grey;}
div.menu-circle-game:active {background-color:rgba(255,255,255,0.1);}


div.divanimate {
position:relative;
width:18%;
height:18%;
float:left;
background-color:#1d1c1e;
border:1px solid;
border-color:grey;
}
img.imgcover { position:absolute; width:100%; height:100%;  background-image:url('image.jpg'); background-size:100% 100%; }
img.a { position:absolute; width:100%; height:100%;  }

div.rule_para{margin:10%; color:white;}
#stay_logged{ margin-top:0px; margin-bottom:0px; width:110px;color:white; position:relative; height:25px; margin-left: 26%;}
#reg_stay_log{ margin-top:0px; margin-bottom:0px;  position:relative;  top:2px;}

div.divanimate_index {
position:relative;
width:16.667%;
height:16.667%;
float:left;
background-color:#1d1c1e;
}

#image_clue_div {position:relative; background-color:rgba(1,1,1,0.2); height:500px; width:500px; margin-left:auto; margin-right:auto;  margin-top:5%;}



