Alacrity, primarily focuses in the field of Electronics and Communication. The category comprises of events like a treasure hunt by making your own antenna, creating patterns using lasers, lens and mirrors, making metal detectors, using microcontrollers which encourages students to innovate. Finally, to battle your wits in the online technical event.
 
 Electronics is our passion and your curiosity is the key to conquer our events.
25 questions, 4 days, 1 event
Do you have it in you to be in the spotlight?
