<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechTatva Online Events</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        #main {
            background-image: url("stars_texture2960.jpg");
        }
        #mainheader{
            background-color: brown;
            color: floralwhite;
        }

        #mainbody{
            background-color: #5e5e5e;
        }
        .imagestyles{
            border: thick yellow;
        }

        #f{
            background-color: brown;

        }
        
    </style>


</head>


<body id="mainbody">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navb">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand">TechTatva</a>
        </div>

        <div class="navbar-collapse collapse" id="navb">
           <!-- <ul class="nav navbar-nav">
                <li><a href="#"> Home</a></li>
                <li><a href="#">Event1</a></li>
                <li><a href="#"> Event2 </a></li>
                <li><a href="#">Event3</a> </li>

            </ul> -->
            <ul class="nav navbar-nav navbar-right">


               <li><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#loginModal">Login</button>
                    </li>

                <li><button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#registerModal">Register</button>
                </li>

            </ul>

        </div>






    </div>

</nav>






<header class="jumbotron" id="mainheader">
    <div class="container-fluid">
        <h1 class="h1 text-center text-capitalize">Tech Tatva Online Events</h1>


    </div>




</header>




<div class="row" id="main">

<div class="row">
    <div class="col-sm-offset-2 col-sm-4 col-xs-12">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0Cq5gqS2zDCeNlgf4jGoOF3YqWGwrgwRj3WbJmm3zoLFS2fc0"
             class="img-responsive imagestyles">

    </div>

    <div class="col-sm-6 col-xs-12">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0Cq5gqS2zDCeNlgf4jGoOF3YqWGwrgwRj3WbJmm3zoLFS2fc0"
             class="img-responsive imagestyles">

    </div>


</div>
    <br>


    <div class="row">
        <div class="col-sm-offset-2 col-sm-4 col-xs-12">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0Cq5gqS2zDCeNlgf4jGoOF3YqWGwrgwRj3WbJmm3zoLFS2fc0"
                 class="img-responsive imagestyles">

        </div>

        <div class="col-sm-6 col-xs-12">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0Cq5gqS2zDCeNlgf4jGoOF3YqWGwrgwRj3WbJmm3zoLFS2fc0"
                 class="img-responsive imagestyles">

        </div>


    </div>
<br>

    <div class="row">
        <div class="col-sm-offset-2 col-sm-4 col-xs-12">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0Cq5gqS2zDCeNlgf4jGoOF3YqWGwrgwRj3WbJmm3zoLFS2fc0"
                 class="img-responsive imagestyles">

        </div>

        <div class="col-sm-6 col-xs-12">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS0Cq5gqS2zDCeNlgf4jGoOF3YqWGwrgwRj3WbJmm3zoLFS2fc0"
                 class="img-responsive imagestyles">


        </div>


    </div>

</div>

<br> <br>

<footer class="jumbotron" id="f">
    <div class="container-fluid">
        <div class="row">
        <div class="col-xs-12">
            <h2 class="h2 text-success text-center" style="color: floralwhite">Passionately Curious!</h2>

        </div>
            </div>

    </div>


</footer>



<!-- Defining the Modals below. Hope its not too confusing. -->


<div id="loginModal" class="modal fade" role="dialog">
<div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Login</h4>
        </div>
        <div class="modal-body">
            <div class="row">
            <div class="col-sm-offset-2">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2 col-xs-12">
                        Username:
                    </label>
                    <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control">
                        </div>

                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2 col-xs-12">
                        Password:
                    </label>
                    <div class="col-sm-8 col-xs-12">
                        <input type="password" class="form-control">
                    </div>

                </div>
                <div class="col-sm-offset-5 col-xs-offset-4">
                <button type="submit" class="btn btn-sm btn-success">Submit </button>
                    </div>



            </form>
                </div>
                </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
    </div>

</div>
</div>






<div id="registerModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Registration</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-offset-2">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-2 col-xs-12">
                                    Name:
                                </label>
                                <div class="col-sm-8 col-xs-12">
                                    <input type="text" class="form-control">
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2 col-xs-12">
                                    Reg. No.:
                                </label>
                                <div class="col-sm-8 col-xs-12">
                                    <input type="text" class="form-control">
                                </div>

                            </div>


                            <div class="form-group">
                                <label class="control-label col-sm-2 col-xs-12">
                                    Email:
                                </label>
                                <div class="col-sm-8 col-xs-12">
                                    <input type="email" class="form-control">
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2 col-xs-12">
                                    Password:
                                </label>
                                <div class="col-sm-8 col-xs-12">
                                    <input type="password" class="form-control">
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-2 col-xs-12">
                                    Retype Password:
                                </label>
                                <div class="col-sm-8 col-xs-12">
                                    <input type="password" class="form-control">
                                </div>

                            </div>





                            <div class="col-sm-offset-5 col-xs-offset-4">
                                <button type="submit" class="btn btn-sm btn-success">Submit </button>
                            </div>



                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>









<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

</body>
</html>