@import 'https://fonts.googleapis.com/css?family=Droid+Sans';
@import 'https://fonts.googleapis.com/css?family=Signika';


.offlineBody {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1;
	display: block;
	background-image: url('../image/cover.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}

.offlineContent {
	position: fixed;
	left: 0;
	right: 0;
	top: 30%;
	z-index: 1000;
	margin: auto;
	color: #fff;
	font-family: 'Signika', sans-serif;
}

.text-center {
	text-align: center;
}

.loginBody {
	background-size: cover;
	background-image: url("../image/cover.jpg");
	background-repeat: no-repeat;
	height: 100%;
	font-family: 'Droid Sans', sans-serif;
}

.loginBody h1 {
	font-family: 'Signika', sans-serif;
}

#loginForm{
	margin: auto !important;
	top: 10%;
}

#signUpForm{
	margin: auto !important;
	top: 5%;
}

.loginBody h1 {
	color: #fff;
}

.brand-logo {
	font-family: 'Signika', sans-serif;

}

@media only screen and (max-width: 992px) {
    /* For tablets: */
    .myContainer {
    	margin-right: 0px;
    }
    
}
@media only screen and (min-width: 992px) {
    /* For desktop: */
    .myContainer {
    	margin-right: 291px;
    }
}

.marquee {
  height: 25px;
  width: 100%;
  color: #fff;
  overflow: hidden;
  position: relative;
}

.marquee div {
  display: block;
  width: 200%;
  height: 30px;

  position: absolute;
  overflow: hidden;

  animation: marquee 15s linear infinite;
}

.marquee span {
  float: left;
  width: 50%;
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

 .mainbody {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: 'Droid Sans', sans-serif;
  }

  main {
    flex: 1 0 auto;
  }

.collapsible {
	color: #000 !important;
}
